# set zsh default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# setting the delay between prefix and command
set -sg escape-time 1

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable vi keys
setw -g mode-keys vi

# status bar off
set -g status off
